FlexParser/MainWindow.xaml

<Window x:Class="FlexParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexParser"
        xmlns:vm="clr-namespace:FlexParser.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" MinHeight="450" MinWidth="700">
    
    <Window.DataContext>
        <vm:ParserWorker />
    </Window.DataContext>
    
    <Grid Background="Silver">
        <!-- Grid defenition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Controls -->
        <TextBlock Grid.Column="0"
                   Margin="25 5 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="FlexParser"
                   FontSize="20">
        </TextBlock>
        <TextBox Grid.Column="0"
                 Height="24"
                 Margin="30 36 110 0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 FontSize="15">
        </TextBox>
        <Button Grid.Column="0"
                Width="70"
                Height="22"
                Margin="0 37 30 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Parse"
                FontSize="13">
        </Button>
        <TextBlock Grid.Column="0"
                   Margin="30 67 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Resource:"
                   FontSize="12">
        </TextBlock>
        <ComboBox Grid.Column="0"
                  Width="140"
                  Margin="85 65 0 0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Text="Hello Привет">
            <TextBlock>РИА Новости</TextBlock>
        </ComboBox>
        <TextBlock Grid.Column="0"
                   Margin="245 67 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Start Date:"
                   FontSize="12">
        </TextBlock>
        <DatePicker Grid.Column="0"
                    Width="105"
                    Height="24"
                    Margin="305 65 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Focusable="False">
        </DatePicker>
        <TextBlock Grid.Column="0"
                   Margin="430 67 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="End Date:"
                   FontSize="12">
        </TextBlock>
        <DatePicker Grid.Column="0"
                    Width="105"
                    Height="24"
                    Margin="485 65 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Focusable="False">
        </DatePicker>
        <TextBlock Grid.Column="0"
                   Margin="30 95 30 30"
                   Background="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Text="{Binding Result}">
        </TextBlock>
    </Grid>
</Window>
