FlexParser/MainWindow.xaml

<Window x:Class="FlexParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexParser"
        xmlns:classes="clr-namespace:FlexParser.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Window.DataContext>
        <classes:FlexWorker />
    </Window.DataContext>
    
    <Grid Background="Silver">
        <!-- Grid defenition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Controls -->
        <TextBlock Grid.Column="0"
                   Margin="25 5 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="FlexParser"
                   FontSize="20">
        </TextBlock>
        <TextBox Grid.Column="0"
                 Height="24"
                 Margin="30 36 110 0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 FontSize="15"
                 Text="{Binding SearchString, Mode=OneWayToSource}">
        </TextBox>
        <Button Grid.Column="0"
                Width="70"
                Height="22"
                Margin="0 37 30 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Parse"
                FontSize="13"
                Command="{Binding Path=AddFunction}">
        </Button>
        <TextBlock Grid.Column="0"
                   Margin="30 67 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Resource:"
                   FontSize="12">
        </TextBlock>
        <ComboBox Grid.Column="0"
                  Width="140"
                  Margin="85 65 0 0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectedIndex="{Binding Path=Resource, Mode=TwoWay}">
            <TextBlock>РИА Новости</TextBlock>
        </ComboBox>
        <TextBlock Grid.Column="0"
                   Margin="235 67 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Category:"
                   FontSize="12">
        </TextBlock>
        <ComboBox Grid.Column="0"
                  Width="140"
                  Margin="290 65 0 0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectedIndex="{Binding Path=Category, Mode=TwoWay}">
            <TextBlock>Политика</TextBlock>
            <TextBlock>В мире</TextBlock>
            <TextBlock>Экономика</TextBlock>
            <TextBlock>Общество</TextBlock>
            <TextBlock>Происшествия</TextBlock>
            <TextBlock>Армия</TextBlock>
        </ComboBox>
        <TextBlock Grid.Column="0"
                   Margin="0 67 290 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="Start:"
                   FontSize="12">
        </TextBlock>
        <DatePicker Grid.Column="0"
                    Width="105"
                    Height="24"
                    Margin="0 65 180 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Focusable="False"
                    SelectedDate="{Binding Path=StartDate, Mode=TwoWay}">
        </DatePicker>
        <TextBlock Grid.Column="0"
                   Margin="0 67 140 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="End:"
                   FontSize="12">
        </TextBlock>
        <DatePicker Grid.Column="0"
                    Width="105"
                    Height="24"
                    Margin="0 65 30 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Focusable="False"
                    SelectedDate="{Binding Path=EndDate, Mode=TwoWay}">
        </DatePicker>
        <ListBox Grid.Column="0"
                   Margin="30 95 30 30"
                   Background="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   ItemsSource="{Binding Path=TextBlockContent, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Header}"><Hyperlink NavigateUri="{Binding Path=Reference}" RequestNavigate="Hyperlink_RequestNavigate">Подробнее...</Hyperlink></TextBlock>
                        <Image Source="{Binding Path=ImagePath}" Width="250" HorizontalAlignment="Left"></Image>
                        <WrapPanel>
                            <TextBlock Text="Просмотры: "></TextBlock><TextBlock Text="{Binding Path=Views}" Margin="0 0 20 0"></TextBlock>
                            <TextBlock Text="Время публикации: "></TextBlock><TextBlock Text="{Binding Path=Date}"></TextBlock>
                        </WrapPanel>
                        <Line Stretch="Fill" Stroke="Black" X2="1"></Line>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
